{
  "name": "oh-my-zz",
  "version": "1.5.1",
  "description": "A focused engineering skill pack for idea refinement, specifications, brief dated change plans, formal planning, design interrogation, secure session handoffs, bounded contract-driven review-and-fix, project-memory initialization with opt-in agent discovery, proposal-first architecture synchronization, pre-merge review decisions, and simplification.",
  "author": {
    "name": "laze44",
    "url": "https://github.com/laze44"
  },
  "homepage": "https://github.com/laze44/oh-my-zz",
  "repository": "https://github.com/laze44/oh-my-zz",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Oh My ZZ",
    "shortDescription": "Focused workflows for ideas, specs, brief and formal plans, handoffs, review-and-fix, opt-in project memory discovery, proposal-first architecture sync, reviews, and simplification.",
    "category": "Productivity"
  }
}
